#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   LED_VHDL   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block LED_VHDL:	25 (26.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 100 %                
CARRYS     15                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block LED_VHDL:	55 (57.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block LED_VHDL:	10 (10.42 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   VGA_PLL   ########
Instance path:   LED_VHDL.VGA_PLL                            
=============================================================

##### END OF AREA REPORT #####]

