* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 18 2024 00:30:54

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : F:\Programs\ICEcube2\sbt_backend\bin\win32\opt\sbrouter.exe F:\Programs\ICEcube2\sbt_backend\devices\ICE40P08.dev F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_Implmnt\sbt\netlist\oadb-LED_VHDL F:\Programs\ICEcube2\sbt_backend\devices\ice40HX8K.lib F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_Implmnt\sbt\outputs\packer\LED_VHDL_pk.sdc --outdir F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_Implmnt\sbt\outputs\router --sdf_file F:/Projects/FPGA/ICE40/ICE40HX8K_breakout/VGA/ICECUBE/VGA/VGA_Implmnt\sbt\outputs\simulation_netlist\LED_VHDL_sbt.sdf --pin_permutation 
I1203: Reading Design LED_VHDL
I1202: Reading Architecture of device iCE40HX8K
Info-1404: Inferred PLL generated clock at VGA_PLL_inst.VGA_PLL_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at VGA_PLL_inst.VGA_PLL_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 64 
I1212: Iteration  1 :    23 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design LED_VHDL
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 9 seconds
