Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"F:\Programs\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Top entity is set to LED_VHDL.
File F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd changed - recompiling
File F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Synthesizing work.led_vhdl.behavioral.
@N: CD630 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":4:7:4:13|Synthesizing work.vga_pll.behavior.
@W: CD280 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":16:10:16:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":16:10:16:22|Synthesizing work.sb_pll40_core.syn_black_box.
Post processing for work.sb_pll40_core.syn_black_box
@W: CD638 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":14:7:14:14|Signal openwire is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Signal openwirebus is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.vga_pll.behavior
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 0 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 1 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 2 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 3 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 4 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 5 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 6 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":15:7:15:17|Bit 7 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL240 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":14:7:14:14|Signal openwire is floating; a simulation mismatch is possible.
@W: CL167 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Input extfeedback of instance VGA_PLL_inst is floating
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 0 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 1 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 2 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 3 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 4 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 5 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 6 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Bit 7 of input dynamicdelay of instance VGA_PLL_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Input latchinputvalue of instance VGA_PLL_inst is floating
@W: CL167 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Input sdi of instance VGA_PLL_inst is floating
@W: CL167 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":57:0:57:11|Input sclk of instance VGA_PLL_inst is floating
Post processing for work.led_vhdl.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 18 10:06:17 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Selected library: work cell: LED_VHDL view behavioral as top level
@N: NF107 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Selected library: work cell: LED_VHDL view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 18 10:06:17 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 18 10:06:17 2024

###########################################################]
