#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\Projects\\FPGA\\ICE40\\ICE40HX8K_breakout\\VGA\\ICECUBE\\VGA\\VGA_Implmnt\\synwork\\VGA_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\bin64\\c_vhdl.exe":1711274549
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\location.map":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\std.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\std1164.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\numeric.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\arith.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\unsigned.vhd":1711274553
#CUR:"F:\\Programs\\ICEcube2\\synpbase\\lib\\vhd\\hyperents.vhd":1711274553
#CUR:"F:\\Projects\\FPGA\\ICE40\\ICE40HX8K_breakout\\VGA\\ICECUBE\\VGA\\VGA.vhd":1715800968
#CUR:"F:\\Projects\\FPGA\\ICE40\\ICE40HX8K_breakout\\VGA\\ICECUBE\\VGA\\VGA_PLL.vhd":1715787566
0 "F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd" vhdl
1 "F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd" vhdl

# Dependency Lists (Uses list)
0 1 
1 -1

# Dependency Lists (Users Of)
0 -1
1 0 

# Design Unit to File Association
arch work led_vhdl behavioral 0
module work led_vhdl 0
arch work vga_pll behavior 1
module work vga_pll 1
