#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Studia
HostName                       DESKTOP-MIO1JAP
ProcessIdentifier              14904
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 01:00:00 Central European Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_Implmnt\sbt\netlist\oadb-LED_VHDL\BFPGA_DESIGN_pl\%L%E%D_%V%H%D%L\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 08/18/24 16:41:26 Central European Summer Time
