@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"F:\Programs\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Top entity is set to LED_VHDL.
@N: CD630 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Synthesizing work.led_vhdl.behavioral.
@N: CD630 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":4:7:4:13|Synthesizing work.vga_pll.behavior.
@N: CD630 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA_PLL.vhd":16:10:16:22|Synthesizing work.sb_pll40_core.syn_black_box.
@N|Running in 64-bit mode
@N: NF107 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Selected library: work cell: LED_VHDL view behavioral as top level
@N: NF107 :"F:\Projects\FPGA\ICE40\ICE40HX8K_breakout\VGA\ICECUBE\VGA\VGA.vhd":28:7:28:14|Selected library: work cell: LED_VHDL view behavioral as top level

